// RESOURCE SCRIPT generated by "Pelles C for Windows, version 7.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1001 DIALOGEX DISCARDABLE 6, 18, 140, 216
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW|WS_EX_TOPMOST
CAPTION "FRT Converter"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "", 4001, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 2, 82, 12
  CONTROL "", 4002, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 16, 82, 12
  CONTROL "", 4003, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 30, 82, 12
  CONTROL "", 4004, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 62, 82, 12
  CONTROL "", 4005, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 76, 82, 12
  CONTROL "", 4006, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 90, 82, 12
  CONTROL "uint8", 4007, "Static", SS_RIGHT|WS_GROUP, 4, 4, 38, 8
  CONTROL "uint16", 4008, "Static", SS_RIGHT|WS_GROUP, 4, 18, 38, 8
  CONTROL "uint32", 4009, "Static", SS_RIGHT|WS_GROUP, 4, 32, 38, 8
  CONTROL "int8", 4010, "Static", SS_RIGHT|WS_GROUP, 4, 64, 36, 8
  CONTROL "int16", 4011, "Static", SS_RIGHT|WS_GROUP, 4, 78, 36, 8
  CONTROL "int32", 4012, "Static", SS_RIGHT|WS_GROUP, 4, 92, 36, 8
  CONTROL "", 4013, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 122, 82, 12
  CONTROL "HEX", 4014, "Static", SS_RIGHT|WS_GROUP, 4, 124, 36, 8
  CONTROL "", 4015, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 140, 82, 12
  CONTROL "float", 4017, "Static", SS_RIGHT|WS_GROUP, 4, 142, 36, 8
  CONTROL "", 4019, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 154, 82, 12
  CONTROL "double", 4020, "Static", SS_RIGHT|WS_GROUP, 4, 156, 36, 8
  CONTROL "", 4021, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 174, 82, 12
  CONTROL "Win32 time", 4022, "Static", SS_RIGHT|WS_GROUP, 4, 176, 36, 8
  CONTROL "", 4023, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 188, 82, 12
  CONTROL "C time", 4024, "Static", SS_RIGHT|WS_GROUP, 4, 190, 36, 8
  CONTROL "Coded by Veliant", 4025, "Static", SS_RIGHT|WS_DISABLED|WS_GROUP, 60, 204, 64, 8
  CONTROL "", 4016, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 44, 82, 12
  CONTROL "uint64", 4018, "Static", SS_RIGHT|WS_GROUP, 4, 46, 36, 8
  CONTROL "", 4026, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 44, 104, 82, 12
  CONTROL "int64", 4027, "Static", SS_RIGHT|WS_GROUP, 4, 106, 36, 8
  CONTROL "R", 4028, "Button", BS_FLAT|WS_TABSTOP, 128, 123, 10, 10
}

1 MANIFEST "res1.xml"

8001 ICON "res1.ico"

2001 MENUEX
{
  POPUP "Show window", 0, 0, 0
  {
    MENUITEM "<menu text>", 6001, 0, 0
  }
  POPUP "Exit", 0, 0, 0
  {
    MENUITEM "<&menu text>", 6002, 0, 0
  }
}

